{
  "name": "3d-force-graph-ar",
  "version": "1.9.5",
  "description": "UI component for a 3D force-directed graph in AR",
  "license": "MIT",
  "type": "module",
  "unpkg": "dist/3d-force-graph-ar.min.js",
  "jsdelivr": "dist/3d-force-graph-ar.min.js",
  "main": "dist/3d-force-graph-ar.mjs",
  "module": "dist/3d-force-graph-ar.mjs",
  "types": "dist/3d-force-graph-ar.d.ts",
  "exports": {
    "types": "./dist/3d-force-graph-ar.d.ts",
    "umd": "./dist/3d-force-graph-ar.min.js",
    "default": "./dist/3d-force-graph-ar.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/3d-force-graph-ar.git"
  },
  "homepage": "https://github.com/vasturiano/3d-force-graph-ar",
  "keywords": [
    "augmented-reality",
    "3d",
    "force",
    "graph",
    "ar.js",
    "aframe"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "bugs": {
    "url": "https://github.com/vasturiano/3d-force-graph-ar/issues"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c rollup.config.dev.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "aframe-forcegraph-component": "3",
    "kapsule": "^1.16"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.36.0",
    "rollup-plugin-dts": "^6.2.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=12"
  }
}
